*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(138, 134, 134);
}
.section{
    
    display: grid;
 
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(8, 1fr);
     
}

span:hover{
    background-color:rgb(155, 225, 160); 
    
}
span{
   z-index: 1;
  
    display: block;
    padding: 30px;
    
    border: 2px solid rgba(9, 9, 9, 0.705);
    border-radius: 5px;
}
.container{ 
    
    z-index: 1000;
    width: 30vw;
    
    border-radius: 10px;
    height: 60vh;
    position: absolute;
    top: 50px;
    left: 450px;
    background-color: rgb(207, 207, 130);
    padding: 40px;
    
}

input{
    padding: 10px;
    width: 100%;
}
.button{
    display: flex;
    justify-content: space-evenly;
    
}
button{
    height: 30px;
    width: 80px;
}
button:hover{
    background-color: bisque;
    
}
.forget{
    display: flex;
    justify-content: space-between;
}
@media (min-width:250px) and (max-width:450px) {
    span{
     padding: 14px;
 }
 .container{
     top: 50px;
     left: 50px; 
     width: 50vw;
 }
 .section{
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(15, 1fr);
 }
 }
